set-option -g renumber-window on
set-option -g history-limit 10000
set -g base-index 1
bind | split-window -h
bind - split-window -v
set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'
# set-option -g prefix C-t
set -g status-interval 1
set -g status-bg cyan
